server.servlet.context-path=/partner-service

################################# JNDI Config ######################

spring.datasource.jndi-name=java:comp/env/jdbc/cintapCloudPartnerDB

#spring.datasource.url=jdbc:mysql://localhost:3306/cintap_partner
#spring.datasource.username= appuser
#spring.datasource.password= Appuser=19
#spring.profiles.active=dev

####################################################################

management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

########################################  Twilio SMS Configuration ######################################
twilio.account.sid = ACabcbfdc6945192471e6600d54e941851
twilio.auth.token = a067b9a697e205a7f36b53c37bc8854c
twilio.messaging.service.sid = MG48e0b20ae425de2e3942e14aa986c68f
2fa.sms.template = Your security code is: 
changepwd.sms.template = Your Change Password OTP is : 

###################################### JWT Config Properties ###################################

jwt.token.validity.milli.seconds = 57600000
jwt.signingkey = cintap_jwt_t@ken
jwt.token.prefix = Bearer 
jwt.header.string = Authorization

#######################################################  Mail Configuration  ################################################3

# TLS , port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.office365.com
spring.mail.username=support@cintap.com
spring.mail.password=Cu$t0merexcellence#19
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com

# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.debug=true

#Logging
logging.level.org.springframework.web=error
logging.level.com.partner=info
logging.file.name=/logs/partner/partner.log
